#@TYPE: Machine
#@NAME: MYS-6ULX Single Board Computer
#@HOMEPAGE: http://www.myirtech.com/list.asp?id=561
#@DESCRIPTION: The MYS-6ULX Single Board Computer is 14x14 form factor from
#		MYiR Tech with imx6ULL SoC + NAND/eMMC
#@BSP: MYS-6ULX Single Board Computer
#@MAINTAINER: Parthiban Nallthambi <parthiban@linumiz.com>

include conf/machine/include/arm/armv7a/tune-cortexa7.inc

UBOOT_NAME = "u-boot"
UBOOT_ENTRYPOINT = "0x87800000"
UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_BINARY = "${UBOOT_NAME}.${UBOOT_SUFFIX}"
UBOOT_MACHINE = "myir_mys_6ulx_defconfig"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_u-boot = "u-boot"

FITLOADADDR ?= "0x82000000"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-mainline"
PREFERRED_VERSION_linux-mainline ?= "git"
KERNEL_DEVICETREE = "nxp/imx/imx6ull-myir-mys-6ulx-eval.dtb"

KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"

RDEPENDS_kernel-base = ""

SERIAL_CONSOLES="115200;ttymxc0"

IMAGE_BOOT_FILES = "fitImage-${MACHINE}.bin;fitImage"

EXTRA_IMAGEDEPENDS += "u-boot"
WKS_FILE_DEPENDS_BOOTLOADERS ?= "u-boot"
IMAGE_FSTYPES = "ext4 ext4.xz tar.bz2 ubifs"
MKUBIFS_ARGS = "-F -m 2048 -e 126976 -c 7943"
