# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "linumiz-bsp"
BBFILE_PATTERN_linumiz-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_linumiz-bsp = "10"

LICENSE_PATH += "${LAYERDIR}/licenses"

# Layer dependencies
LAYERSERIES_COMPAT_linumiz-bsp = "scarthgap"
